<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iyaga services co.ltd</title>
	<link rel="stylesheet"  href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
	<nav>
		<a href="index.html"><img src="images/logo.png"></a>	
		<div class="nav-links" id="navlinks">
		<i class="fa fa-times" onclick="hidemenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
					</li>
					<li><a href="house painting.html">PAINTING & CONSTRUCTION</a></li>
					<li><a href="transportation.html">TRANSPORTATION</a></li>	
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showmenu()"></i>
			</nav>
	<div class="text-box">
    <h2>BRANDING</h2>
</div></section>

<!---------about us content------------>
<section class="about-us">
<div class="row">
<div class="about-col">
<h1>WE ARE  A HUGE COMPANY IN BRANDING </h1>
<p>We are real deal designers ltd, Designing, Printing and Branding Company. logos, flyers, pull-up banners, stickers, brochures, company profile, stamps, printing on T-shirts . we made your dreams real </p>
<a href="Contact.html"  class="examine-btn red-btn">Contact us For More</a>	
</div>	
<div class="about-col">
<img src="images/WE BUILD.png">
</div>

</div>	

</section>

	<!--------------------------our mission------------------>
	
<section class="our-mission">
	<div class="rowm">
	<div class="our-mission-colm">	
		<h3>BRANDING</h3>
		<p>Personal branding , Product branding , Service branding , Cultural and geographic branding , Promotional material Branding	
		</p>
	</div></div>
	<section>
	<!------------- our value ---------------->

	<section class="examples">
		<h1>BRANDING</h1>
		<p>below there are some sample of pictures of our Branding works</p>	
		<div class="row">
		<div class="examples-col">
		<img src="images/branding2.jpg">
		<div class="layer">
		<h3>POSTERS,STICKERS,BANNERS...</h3>	
		</div>
		</div>
		<div class="examples-col">
		<img src="images/branding3.jpg">
		<div class="layer">
		<h3>VEHICLES BRANDING</h3>	
		</div>
		</div>
		<div class="examples-col">
		<img src="images/branding4.jpg">
		<div class="layer">
		<h3>SIGMA WALL BRANDING</h3>	
		</div>
		</div>
		</div>
		</section>
		<section class="examples">	
			<div class="row">
			<div class="examples-col">
			<img src="images/greyt.jpg">
			<div class="layer">
			<h3>CLOTHES BRANDING</h3>	
			</div>
			</div>
			<div class="examples-col">
			<img src="images/startime.jpg">
			<div class="layer">
			<h3>WALL BRANDING</h3>	
			</div>
			</div>
			<div class="examples-col">
			<img src="images/BCARD.jpg">
			<div class="layer">
			<h3>PROMOTIONAL MATERIALS</h3>	
			</div>
			</div>	
		</div>
		 </div>
		</section>
			<section class="contact-us">
				<div class="row">
					<div class="contact-col">
						<div>
						<i class="fa fa-phone"></i>
						<span>
						<h5>+250782725212 | <span><i class="fa fa-whatsapp"></i></span></h5>
					</span>
					</div>
					<div>
						<i class="fa fa-phone"></i>
						<span>
							<h5>+250789500166 | <span><i class="fa fa-whatsapp"></i></span></h5>
							<p></p>
						</span>
					 </div>
					 <div>
						<i class="fa fa-envelope"></i>
						<span>
							<h5>iyagaservicesbranding@gmail.com</h5>
							<p>email us your query</p>
						</span>
					 </div>
					 </div>
				<div class="contact-col">
					<img src="images/BRANDING.png" alt="">	
					</div>
				</div>
				</section>			

<!------------- footer ---------------->

<footer>
	<ul class="social">
	<li><i class="fa fa-whatsapp"> 0789500166 / 0788502765</i></li>
	<li><i class="fa fa-envelope"> iyagaservicescompanyltd@gmail.com</i></li>	
	</ul>
	</div>
	<div class="footer-bottom">
	<p>copyright &copy; 2024 Iyaga services company ltd .	
	</div>
	</footer>
	<!------------- java script for toggle ---------------->

    <script>
	var navlinks = document.getElementById("navlinks")
	function showmenu(){
		navlinks.style.right="0";
	}
	function hidemenu(){
		navlinks.style.right="-200px";
	}
	 </script>

</body>
</html>
